import("rpl");

/* The maximum number of queries to send. */
max_queries = 100;

print("Joining an RPL network");

/* Wait a while to let the network initialize itself. */
while(!rpl_in_dag?()) {
  print(".");
  thread_sleep!(500);
}

println("done!");
start_time = time();

for(i = 0; i < max_queries; i++) {
  hostname = string_append(number->string(random()), ".localzone");
  println("Resolve ", hostname, " (query number ", i, ", time ", time(), ")");

  result = resolve_hostname(hostname);
/*  println("Result: ", result);*/
}

end_time = time();
diff_time = end_time - start_time;
println("Sent ", max_queries, " in ", diff_time, " ms");
println(diff_time / max_queries, " ms per query");
