VM_PORT_CFLAGS = -O3 -pedantic -Wextra -Wfatal-errors -std=c11 -Wno-unused-parameter
VM_PORT_CFLAGS += -D_XOPEN_SOURCE=500 -D_XOPEN_SOURCE_EXTENDED
VM_PORT_CFLAGS += -D_POSIX_C_SOURCE=201112L
# Enable interactive REPL support unconditionally on POSIX. The core
# table layout gains two small extension fields and an extra free path
# in vm_table_destroy; bin/vm does not link the REPL service files.
# Embedded ports leave VM_REPL_ENABLE undefined.
VM_PORT_CFLAGS += -DVM_REPL_ENABLE
VM_PORT_INCLUDE_DIRS =
VM_PORT_LIB_DIRS =
VM_PORT_LIBS = m
