/* A vector of the field lengths of a DIO packet. */
dio_packet_fields = vector(8, 8, 16, 1, 1, 3, 3, 8, 8, 8, 128);

/* Initialize the field values of the next DIO packet to send. */
rpl_instance_id = 0; version = 0; rank = 256; global = 1;
mop = 0; prf = 0; dtsn = 0; flags = 0;
dodag_id = vector(0xaa, 0xaa, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1);

dio_packet_values = vector(rpl_instance_id, version, rank, global, 0,
                    mop, prf, dtsn, flags, 0, dodag_id);

/* Generate a raw DIO packet based on the field lengths and
   the corresponding values initialized above. */
buffer = construct_packet(dio_packet_fields, dio_packet_values);

parsed_packet_values = deconstruct_packet(dio_packet_fields, buffer);

println("Generated a packet from the values ", dio_packet_values);
println("Parsed the generated packet into the values ", parsed_packet_values);

/* Write the packet to a file. */
file = open_output_file("packet-log.txt");
write(buffer, file);
close_output_port(file);

