thread_number = 3;
iterations = 1000;

function print_loop(limit)
{
  /* Note that both threads use the same variable because the current
     implementation of loops in the script language uses a global variable. */
  for(i = 0; i < limit; i++) {
    println("Thread ", thread_id(),
            ", iteration ", i + 1,
            " of ", limit);
    thread_sleep!(modulo(random(), 10000));
  }
}

for(j = 0; j < thread_number; j++) {
  thread_create!(lambda() { println("Looping from thread ", thread_id());
                            print_loop(iterations); });
}
